# spring-cloud-gateway-template

./: README.md  pom.xml
src/main/java/com/scx/spring/cloud/gateway/template/: SpringCloudGatewayTemplateApplication.java
src/main/java/com/scx/spring/cloud/gateway/template/config/: AuthConfig.java  DynamicRouteConfig.java
src/main/java/com/scx/spring/cloud/gateway/template/filter/: JwtTokenFilter.java
src/main/java/com/scx/spring/cloud/gateway/template/router/: NacosRouteDefinitionRepository.java
src/main/java/com/scx/spring/cloud/gateway/template/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/scx/spring/cloud/gateway/template/: SpringCloudGatewayTemplateApplicationTests.java
